server.port = 8080

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/quanlysim
spring.datasource.username=postgres
spring.datasource.password=tr1nhtu@n

xml spring.thymeleaf.cache=false
